[gd_scene load_steps=3 format=3 uid="uid://bhyg0akxwkep4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcsbs"]
transparency = 1
albedo_color = Color(1, 0.278431, 0.270588, 0.345098)

[sub_resource type="BoxMesh" id="BoxMesh_yqq8u"]
material = SubResource("StandardMaterial3D_kcsbs")
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_yqq8u")
