[gd_scene load_steps=3 format=3 uid="uid://lyvdbesgh7s7"]

[ext_resource type="Script" path="res://scripts/battle/animal_model.gd" id="1_em7kb"]

[sub_resource type="BoxMesh" id="BoxMesh_125v2"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Pidoras" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_em7kb")
meshes = [NodePath("MeshInstance3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_125v2")

[node name="TopMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278872, 0)
